{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6PL--8w0ET3mMvzfSILOL",
      "type": "rectangle",
      "x": 575,
      "y": 427,
      "width": 465,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125289054,
      "version": 58,
      "versionNonce": 1841781022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901404583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 936169410,
      "isDeleted": false,
      "id": "_GBvWx3mKNx4Sfdl58VVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 58,
      "seed": 2030258690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697901404583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 335185246,
      "isDeleted": false,
      "id": "1rtctDbpETLew3j2sAMK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 58,
      "seed": 1121107778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697901404583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 585205634,
      "isDeleted": false,
      "id": "SOvO-P6NiPVAnfpib3n3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 58,
      "seed": 68032862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697901404583,
      "link": null,
      "locked": false
    },
    {
      "id": "dVRGBQYtaUHUmFmJ4_CMh",
      "type": "rectangle",
      "x": 1145,
      "y": 229,
      "width": 470,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315308254,
      "version": 78,
      "versionNonce": 461253022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901404583,
      "link": null,
      "locked": false
    },
    {
      "id": "r9-MGHnVAO5oaNPKLmVSg",
      "type": "text",
      "x": 748,
      "y": 505,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727559874,
      "version": 39,
      "versionNonce": 34162498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901404583,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1937982942,
      "isDeleted": false,
      "id": "Go1gCIbUVIjtTp2qzgN1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7100219726562,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 1563884610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697901404583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "70ApXPSrjI3ptxeyGb6TA",
      "type": "text",
      "x": 744,
      "y": 443,
      "width": 76.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180707586,
      "version": 24,
      "versionNonce": 1839402754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BeROqeE6q8_7pwraPHSp",
          "type": "arrow"
        }
      ],
      "updated": 1697901404583,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userOne",
      "lineHeight": 1.25
    },
    {
      "id": "0YrXiA34Dk5prU-sMWpo8",
      "type": "text",
      "x": 1456,
      "y": 241.42501957936298,
      "width": 6.926681570795624,
      "height": 15.11057315781481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881651806,
      "version": 129,
      "versionNonce": 1356357854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901419851,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "iU_HiKaDg-9iJpvZSTF5x",
      "type": "text",
      "x": 1456,
      "y": 261.5798220003037,
      "width": 134.36569213867188,
      "height": 15.11057315781481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393435266,
      "version": 131,
      "versionNonce": 1192531230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901419851,
      "link": null,
      "locked": false,
      "text": "email: \"user@gmail.com\",",
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "email: \"user@gmail.com\",",
      "lineHeight": 1.25
    },
    {
      "id": "CuIucFNWoAtzNhlwHBl4v",
      "type": "text",
      "x": 1456,
      "y": 283.73462442124446,
      "width": 72.56694127535243,
      "height": 15.11057315781481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178386078,
      "version": 132,
      "versionNonce": 468646046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697901428512,
      "link": null,
      "locked": false,
      "text": "upi: \"upi@ybl\"",
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "upi: \"upi@ybl\"",
      "lineHeight": 1.25
    },
    {
      "id": "8KpIOSkrmkmg0vTLdkC6o",
      "type": "text",
      "x": 1456,
      "y": 304.8894268421852,
      "width": 5.995874322289485,
      "height": 15.11057315781481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474986562,
      "version": 129,
      "versionNonce": 1720320478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901419852,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "8BeROqeE6q8_7pwraPHSp",
      "type": "arrow",
      "x": 825,
      "y": 456,
      "width": 458,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 512329310,
      "version": 157,
      "versionNonce": 2057661086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901404584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -15
        ],
        [
          458,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70ApXPSrjI3ptxeyGb6TA",
        "focus": 0.21346568115502504,
        "gap": 4.4400787353515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2092078658,
      "isDeleted": false,
      "id": "sdN7CGr7cgskb5LQJXOPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7200393676758,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.09991455078125,
      "height": 25,
      "seed": 1223988930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697901404584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userTwo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userTwo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cQCI6xx_XvO6gJ3MqnCz5",
      "type": "arrow",
      "x": 846,
      "y": 392,
      "width": 438.06006596934753,
      "height": 20.87256924430801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420134978,
      "version": 238,
      "versionNonce": 1310274654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901428512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -15
        ],
        [
          438.06006596934753,
          -20.87256924430801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1793540610,
      "isDeleted": false,
      "id": "Oz6aTsyA_b9KdZxn5Zdk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.817153930664,
      "y": 348.7125097896815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.926681570795624,
      "height": 15.11057315781481,
      "seed": 783555138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697901424447,
      "link": null,
      "locked": false,
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1126815198,
      "isDeleted": false,
      "id": "S-7IzI9DyY6DATS0h5SXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.817153930664,
      "y": 368.8673122106222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19017028808594,
      "height": 15.11057315781481,
      "seed": 58425858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697901435556,
      "link": null,
      "locked": false,
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "text": "email: \"Sai@gmail.com\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: \"Sai@gmail.com\",",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1583098242,
      "isDeleted": false,
      "id": "E1n_fpVrla6L3xAK4nbvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.817153930664,
      "y": 391.02211463156294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.56694127535243,
      "height": 15.11057315781481,
      "seed": 1652552130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697901424447,
      "link": null,
      "locked": false,
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "text": "upi: \"upi@ybl\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upi: \"upi@ybl\"",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2044700994,
      "isDeleted": false,
      "id": "4df-chdERUOfYfjH8quDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.817153930664,
      "y": 412.1769170525037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.995874322289485,
      "height": 15.11057315781481,
      "seed": 249588098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697901424447,
      "link": null,
      "locked": false,
      "fontSize": 12.088458526251848,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "feDdklSnx6n9mBGk8iSZj",
      "type": "arrow",
      "x": 1435,
      "y": 275,
      "width": 63,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674702978,
      "version": 84,
      "versionNonce": 1694239170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901449177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          6
        ],
        [
          -63,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6k1DpzZJOrIoB9aeA0Z2Z",
      "type": "text",
      "x": 1480,
      "y": 326,
      "width": 125.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331351454,
      "version": 14,
      "versionNonce": 1831163394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901474310,
      "link": null,
      "locked": false,
      "text": "original data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "original data",
      "lineHeight": 1.25
    },
    {
      "id": "xBGrmKLF3qwjJl-C69XF2",
      "type": "text",
      "x": 713,
      "y": 164,
      "width": 746.6993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080534366,
      "version": 99,
      "versionNonce": 594496450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697901596481,
      "link": null,
      "locked": false,
      "text": "Stack Memory and Heap Memory Discussion --> 01_Basics/ 05_Memories.js ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack Memory and Heap Memory Discussion --> 01_Basics/ 05_Memories.js ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}